Configuration loaded successfully!
Expected classes: ['car', 'truck', 'trailer', 'bus', 'construction_vehicle', 'bicycle', 'motorcycle', 'pedestrian', 'traffic_cone', 'barrier']

================================================================================
VALIDATING TRAIN SPLIT
================================================================================

Loading train data from: data/nuscenes/nuscenes_infos_train.pkl

Validating data structure...
✓ Data structure valid

✓ Loaded 283 samples
✓ Metadata present: ['version', 'classes', 'num_classes', 'point_cloud_range', 'cameras', 'radars', 'max_points']

Validating metadata...
✓ Metadata valid

Validating samples...
✗ Validation errors found:
  - Sample 0: Missing camera 'CAM_BACK'
  - Sample 0: Missing camera 'CAM_BACK_LEFT'
  - Sample 0: Missing camera 'CAM_BACK_RIGHT'
  - Sample 0: Missing radar 'RADAR_BACK_LEFT'
  - Sample 0: Missing radar 'RADAR_BACK_RIGHT'
  - Sample 1: Missing camera 'CAM_BACK'
  - Sample 1: Missing camera 'CAM_BACK_LEFT'
  - Sample 1: Missing camera 'CAM_BACK_RIGHT'
  - Sample 1: Missing radar 'RADAR_BACK_LEFT'
  - Sample 1: Missing radar 'RADAR_BACK_RIGHT'
