cahatgpt Prompt : I want to build a 3d object detection model using camera, radar and lidar based
 nuscenes mini dataset 1) give me the needed input, output, feature dimensions needed for each
  sensor data 2) give me the suitable CPU friendly encoder for each sensor data 3) the dimension 
  should be choosen in such a way so that total model size remains under <20 M parameters 4) give
   me cross attention based, early and late fusion based fusion techniques 5) Give me how to train,
    evaluate and visualize camera_lidar, camera+radar based 3d object detection



Model parameter count:

input features camera downsampled:
    6, 3, 448, 800


Installation guide: 

Run guide: 
    python data_converter.py --config configs/base.yaml --split train 
    python data_converter.py --config configs/base.yaml --split val
    python data_converter.py --config configs/base.yaml --split test
    python data_converter.py --config configs/base.yaml --show-config
    python data_validate.py --config configs/base.yaml --show-config
    python encoders.py
    python fusion.py
    python train_detect.py train configs/base.yaml 
    python train_detect.py infer [path]
    python eval.py configs/base.yaml
    python inference.py --model checkpoints/best_model.pth

Diagnosis: 
    # Basic usage (5 samples)
    python validate_data_with_samples.py --config configs/base.yaml

    # More samples (10)
    python validate_data_with_samples.py --samples 10

    # Specific split
    python validate_data_with_samples.py --split train --samples 5

Experiments:
                modality        fusion          detection
                camera+Lidar    late:           MLP
                                attention:      Centerhead                (MUST)
                                bevfusion:      Centerhead: 

                camera+Lidar+radar  late:       MLP             
                                    attention   MLP                 (MUST)
                                    bevfusion   Centerhead:
                
---- start from improving evaluate.py to compute metrics

The output of predictions: 
                            cls, box
Ground truth has: 
                    gt_labels, gt_boxes, gt_labels, gt_velocities, 

Ground-Truth Boxes: Which Coordinate Frame?
    nuScenes stores all annotation boxes in GLOBAL frame.
    (that means map coordinate system of the city)
    Example annotation:
        Box(translation=[x,y,z], size=[w,l,h], rotation=Quaternion(...))
        This (x,y,z) is global, NOT ego frame, NOT LiDAR frame

    To project a GT box into sensor frame:
        GLOBAL → EGO → SENSOR



Doubts: 
    1) Can we use internet available diagrams in the poster. from the dataset 
    2) 

Training losses:
  total_loss: 1946.4116
  heatmap_loss: 1943.9965
  offset_loss: 0.3069
  size_loss: 1.5398
  rot_loss: 0.5684
  vel_loss: 0.0001

From evaluation function: 

In lidar frame:
decoded predictions:  [{'boxes': tensor([[ 9.7300e+00,  8.7060e+00, -1.0000e+00,  8.4590e-03,  6.7931e-03,
          9.0335e-03,  1.8608e+00],
        [ 9.7300e+00,  8.7060e+00, -1.0000e+00,  8.4590e-03,  6.7931e-03,
          9.0335e-03,  1.8608e+00],

'scores': tensor([0.0099, 0.0099, 0.0099, 0.0099, 0.0099, 0.0099, 0.0099, 0.0099, 0.0099,
        0.0099, 0.0099, 0.0099, 0.0099, 0.0099, 0.0099, 0.0099, 0.0099, 0.0099,

In ego frame: 
 Groundtruths: [{'boxes': array([[-15.911405  ,  47.423412  ,  -0.36996827,   1.928     ,
          4.916     ,   1.673     ,  -0.75331867],
       [ -2.2682865 , -14.670027  ,  -1.7815802 ,   2.056     ,
          4.49      ,   1.636     ,   0.98125935],

===== Evaluation Metrics =====
mAP : 0.0000
NDS : 0.2643

--- AP Per Class ---
car                 : 0.0001




outputs: 
predictions:  [{'boxes': tensor([[-51.0987, -26.0125,  -1.0000,   0.7208,   0.6502,   0.6218,   1.9123],
        [-51.0987, -26.0125,  -1.0000,   0.7208,   0.6502,   0.6218,   1.9123],
        [-51.0987, -26.0125,  -1.0000,   0.7208,   0.6502,   0.6218,   1.9123],
        [-51.1004, -51.1023,  -1.0000,   0.7442,   0.6714,   0.6418,   1.9138],
        [-26.0114, -51.1013,  -1.0000,   0.7460,   0.6731,   0.6432,   1.9292],
        [-51.0987, -26.0125,  -1.0000,   0.7208,   0.6502,   0.6218,   1.9123],
        [-51.0987, -26.0125,  -1.0000,   0.7208,   0.6502,   0.6218,   1.9123],
        [-51.0987, -26.0125,  -1.0000,   0.7208,   0.6502,   0.6218,   1.9123],
        [-51.0987, -26.0125,  -1.0000,   0.7208,   0.6502,   0.6218,   1.9123],
        [-51.1004, -51.1023,  -1.0000,   0.7442,   0.6714,   0.6418,   1.9138],
        [-51.0987, -26.0125,  -1.0000,   0.7208,   0.6502,   0.6218,   1.9123],
        [-26.0060, -26.0080,  -1.0000,   0.7574,   0.6837,   0.6534,   1.9309],
        [-26.0114, -51.1013,  -1.0000,   0.7460,   0.6731,   0.6432,   1.9292],
        [-51.1004, -51.1023,  -1.0000,   0.7442,   0.6714,   0.6418,   1.9138],
        [-51.0987, -26.0125,  -1.0000,   0.7208,   0.6502,   0.6218,   1.9123],
        [-26.0114, -51.1013,  -1.0000,   0.7460,   0.6731,   0.6432,   1.9292],
        [-51.1004, -51.1023,  -1.0000,   0.7442,   0.6714,   0.6418,   1.9138],
        [-51.1004, -51.1023,  -1.0000,   0.7442,   0.6714,   0.6418,   1.9138],
        [-26.0114, -51.1013,  -1.0000,   0.7460,   0.6731,   0.6432,   1.9292],
        [-26.0114, -51.1013,  -1.0000,   0.7460,   0.6731,   0.6432,   1.9292],
        [-51.1004, -51.1023,  -1.0000,   0.7442,   0.6714,   0.6418,   1.9138],
        [-26.0060, -26.0080,  -1.0000,   0.7574,   0.6837,   0.6534,   1.9309],
        [-26.0114, -51.1013,  -1.0000,   0.7460,   0.6731,   0.6432,   1.9292],
        [-51.1004, -51.1023,  -1.0000,   0.7442,   0.6714,   0.6418,   1.9138],
        [-26.0060, -26.0080,  -1.0000,   0.7574,   0.6837,   0.6534,   1.9309],
        [-51.1004, -51.1023,  -1.0000,   0.7442,   0.6714,   0.6418,   1.9138],
        [-26.0114, -51.1013,  -1.0000,   0.7460,   0.6731,   0.6432,   1.9292],
        [-26.0114, -51.1013,  -1.0000,   0.7460,   0.6731,   0.6432,   1.9292],
        [-51.1004, -51.1023,  -1.0000,   0.7442,   0.6714,   0.6418,   1.9138],
        [-26.0060, -26.0080,  -1.0000,   0.7574,   0.6837,   0.6534,   1.9309],
        [-26.0060, -26.0080,  -1.0000,   0.7574,   0.6837,   0.6534,   1.9309],
        [-51.0987, -26.0125,  -1.0000,   0.7208,   0.6502,   0.6218,   1.9123],
        [-26.0114, -51.1013,  -1.0000,   0.7460,   0.6731,   0.6432,   1.9292],
        [-26.0060, -26.0080,  -1.0000,   0.7574,   0.6837,   0.6534,   1.9309],
        [-26.0060, -26.0080,  -1.0000,   0.7574,   0.6837,   0.6534,   1.9309],
        [-26.0060, -26.0080,  -1.0000,   0.7574,   0.6837,   0.6534,   1.9309],
        [-26.0060, -26.0080,  -1.0000,   0.7574,   0.6837,   0.6534,   1.9309],
        [-51.1004, -51.1023,  -1.0000,   0.7442,   0.6714,   0.6418,   1.9138],
        [-26.0114, -51.1013,  -1.0000,   0.7460,   0.6731,   0.6432,   1.9292],
        [-26.0060, -26.0080,  -1.0000,   0.7574,   0.6837,   0.6534,   1.9309],
        [-27.4986, -25.9655,  -1.0000,   1.0659,   0.9617,   0.9192,   1.9194],
        [-37.2266, -25.9655,  -1.0000,   1.0659,   0.9617,   0.9192,   1.9194],
        [-37.7386, -25.9655,  -1.0000,   1.0659,   0.9617,   0.9192,   1.9194],
        [-38.2506, -25.9655,  -1.0000,   1.0659,   0.9617,   0.9192,   1.9194],
        [-38.7626, -25.9655,  -1.0000,   1.0659,   0.9617,   0.9192,   1.9194],
        [-39.2746, -25.9655,  -1.0000,   1.0659,   0.9617,   0.9192,   1.9194],
        [-39.7866, -25.9655,  -1.0000,   1.0659,   0.9617,   0.9192,   1.9194],
        [-40.2986, -25.9655,  -1.0000,   1.0659,   0.9617,   0.9192,   1.9194],
        [-40.8106, -25.9655,  -1.0000,   1.0659,   0.9617,   0.9192,   1.9194],
        [-41.3226, -25.9655,  -1.0000,   1.0659,   0.9617,   0.9192,   1.9194],
        [-41.8346, -25.9655,  -1.0000,   1.0659,   0.9617,   0.9192,   1.9194],
        [-42.3466, -25.9655,  -1.0000,   1.0659,   0.9617,   0.9192,   1.9194],
        [-42.8586, -25.9655,  -1.0000,   1.0659,   0.9617,   0.9192,   1.9194],
        [-43.3706, -25.9655,  -1.0000,   1.0659,   0.9617,   0.9192,   1.9194],
        [-43.8826, -25.9655,  -1.0000,   1.0659,   0.9617,   0.9192,   1.9194],
        [-44.3946, -25.9655,  -1.0000,   1.0659,   0.9617,   0.9192,   1.9194],
        [-44.9066, -25.9655,  -1.0000,   1.0659,   0.9617,   0.9192,   1.9194],
        [-45.4186, -25.9655,  -1.0000,   1.0659,   0.9617,   0.9192,   1.9194],
        [-45.9306, -25.9655,  -1.0000,   1.0659,   0.9617,   0.9192,   1.9194],
        [-46.4426, -25.9655,  -1.0000,   1.0659,   0.9617,   0.9192,   1.9194],
        [-46.9546, -25.9655,  -1.0000,   1.0659,   0.9617,   0.9192,   1.9194],
        [-36.7146, -25.9655,  -1.0000,   1.0659,   0.9617,   0.9192,   1.9194],
        [-36.2026, -25.9655,  -1.0000,   1.0659,   0.9617,   0.9192,   1.9194],
        [-35.6906, -25.9655,  -1.0000,   1.0659,   0.9617,   0.9192,   1.9194],
        [-35.1786, -25.9655,  -1.0000,   1.0659,   0.9617,   0.9192,   1.9194],
        [-34.6666, -25.9655,  -1.0000,   1.0659,   0.9617,   0.9192,   1.9194],
        [-34.1546, -25.9655,  -1.0000,   1.0659,   0.9617,   0.9192,   1.9194],
        [-33.6426, -25.9655,  -1.0000,   1.0659,   0.9617,   0.9192,   1.9194],
        [-33.1306, -25.9655,  -1.0000,   1.0659,   0.9617,   0.9192,   1.9194],
        [-32.6186, -25.9655,  -1.0000,   1.0659,   0.9617,   0.9192,   1.9194],
        [-32.1066, -25.9655,  -1.0000,   1.0659,   0.9617,   0.9192,   1.9194],
        [-31.5946, -25.9655,  -1.0000,   1.0659,   0.9617,   0.9192,   1.9194],
        [-47.4666, -25.9655,  -1.0000,   1.0659,   0.9617,   0.9192,   1.9194],
        [-47.9786, -25.9655,  -1.0000,   1.0659,   0.9617,   0.9192,   1.9194],
        [-48.4906, -25.9655,  -1.0000,   1.0659,   0.9617,   0.9192,   1.9194],
        [-49.0026, -25.9655,  -1.0000,   1.0659,   0.9617,   0.9192,   1.9194],
        [-31.0826, -25.9655,  -1.0000,   1.0659,   0.9617,   0.9192,   1.9194],
        [-30.5706, -25.9655,  -1.0000,   1.0659,   0.9617,   0.9192,   1.9194],
        [-30.0586, -25.9655,  -1.0000,   1.0659,   0.9617,   0.9192,   1.9194],
        [-29.5466, -25.9655,  -1.0000,   1.0659,   0.9617,   0.9192,   1.9194],
        [-29.0346, -25.9655,  -1.0000,   1.0659,   0.9617,   0.9192,   1.9194],
        [-49.5146, -25.9655,  -1.0000,   1.0659,   0.9617,   0.9192,   1.9194],
        [-51.0550, -49.0097,  -1.0000,   1.0750,   0.9699,   0.9269,   1.9105],
        [-51.0550, -48.4977,  -1.0000,   1.0750,   0.9699,   0.9269,   1.9105],
        [-51.0550, -47.9857,  -1.0000,   1.0750,   0.9699,   0.9269,   1.9105],
        [-51.0550, -47.4737,  -1.0000,   1.0750,   0.9699,   0.9269,   1.9105],
        [-51.0550, -46.9617,  -1.0000,   1.0750,   0.9699,   0.9269,   1.9105],
        [-51.0550, -46.4497,  -1.0000,   1.0750,   0.9699,   0.9269,   1.9105],
        [-51.0550, -45.9377,  -1.0000,   1.0750,   0.9699,   0.9269,   1.9105],
        [-51.0550, -45.4257,  -1.0000,   1.0750,   0.9699,   0.9269,   1.9105],
        [-51.0550, -44.9137,  -1.0000,   1.0750,   0.9699,   0.9269,   1.9105],
        [-51.0550, -44.4017,  -1.0000,   1.0750,   0.9699,   0.9269,   1.9105],
        [-51.0550, -43.8897,  -1.0000,   1.0750,   0.9699,   0.9269,   1.9105],
        [-51.0550, -43.3777,  -1.0000,   1.0750,   0.9699,   0.9269,   1.9105],
        [-51.0550, -42.8657,  -1.0000,   1.0750,   0.9699,   0.9269,   1.9105],
        [-51.0550, -42.3537,  -1.0000,   1.0750,   0.9699,   0.9269,   1.9105],
        [-51.0550, -41.8417,  -1.0000,   1.0750,   0.9699,   0.9269,   1.9105],
        [-51.0550, -41.3297,  -1.0000,   1.0750,   0.9699,   0.9269,   1.9105],
        [-51.0550, -49.5217,  -1.0000,   1.0750,   0.9699,   0.9269,   1.9105],
        [-51.0550, -38.2577,  -1.0000,   1.0750,   0.9699,   0.9269,   1.9105]]), 'scores': tensor([0.0037, 0.0036, 0.0036, 0.0036, 0.0036, 0.0036, 0.0036, 0.0036, 0.0036,
        0.0036, 0.0036, 0.0035, 0.0035, 0.0035, 0.0035, 0.0035, 0.0035, 0.0035,
        0.0035, 0.0035, 0.0035, 0.0035, 0.0035, 0.0035, 0.0035, 0.0035, 0.0034,
        0.0034, 0.0034, 0.0034, 0.0034, 0.0034, 0.0034, 0.0034, 0.0034, 0.0034,
        0.0034, 0.0033, 0.0033, 0.0032, 0.0023, 0.0023, 0.0023, 0.0023, 0.0023,
        0.0023, 0.0023, 0.0023, 0.0023, 0.0023, 0.0023, 0.0023, 0.0023, 0.0023,
        0.0023, 0.0023, 0.0023, 0.0023, 0.0023, 0.0023, 0.0023, 0.0023, 0.0023,
        0.0023, 0.0023, 0.0023, 0.0023, 0.0023, 0.0023, 0.0023, 0.0023, 0.0023,
        0.0023, 0.0023, 0.0023, 0.0023, 0.0023, 0.0023, 0.0023, 0.0023, 0.0023,
        0.0023, 0.0023, 0.0023, 0.0023, 0.0023, 0.0023, 0.0023, 0.0023, 0.0023,
        0.0023, 0.0023, 0.0023, 0.0023, 0.0023, 0.0023, 0.0023, 0.0023, 0.0023,
        0.0023]), 'labels': tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0]), 'velocities': tensor([[-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06],
        [-5.2653e-06,  7.1249e-06]])}]
all_ground_truths:  [{'boxes': array([[-15.911405  ,  47.423412  ,  -0.36996827,   1.928     ,
          4.916     ,   1.673     ,  -0.75331867],
       [ -2.2682865 , -14.670027  ,  -1.7815802 ,   2.056     ,
          4.49      ,   1.636     ,   0.98125935],
       [ -6.279611  ,  28.8872    ,  -0.7723796 ,   2.2       ,
          5.02      ,   1.749     ,  -0.75104344],
       [ -7.44909   , -28.400194  ,  -2.6931238 ,   2.2       ,
          4.545     ,   1.679     ,  -2.1562493 ],
       [ 10.800897  ,  10.7940855 ,  -0.8117949 ,   2.        ,
          5.093     ,   1.595     ,  -1.1594219 ],
       [ 13.143575  , -14.167125  ,  -0.7707936 ,   2.2       ,
          5.257     ,   2.121     ,   3.1357636 ],
       [ 11.330041  ,   3.1483383 ,  -0.8832773 ,   1.937     ,
          4.419     ,   1.564     ,  -1.6356175 ],
       [-17.658792  ,  31.878336  ,  -0.6191336 ,   2.126     ,
          4.583     ,   1.57      ,   2.491772  ],
       [ -7.229689  ,  13.705093  ,  -0.95146286,   2.154     ,
          4.582     ,   1.65      ,   2.3739274 ],
       [  7.9715443 ,  -5.9344954 ,  -0.97819847,   1.974     ,
          4.623     ,   1.638     ,  -2.0032537 ],
       [  0.7316643 , -10.829252  ,  -1.4610015 ,   1.797     ,
          4.099     ,   1.544     ,   0.96380603],
       [-22.283228  , -47.329117  ,  -4.8538895 ,   1.8       ,
          4.4       ,   1.553     ,  -2.1562493 ],
       [-19.134712  ,  41.397762  ,  -0.43897307,   2.126     ,
          4.592     ,   1.641     ,  -0.76766527],
       [-31.27748   ,  40.6177    ,  -0.43571797,   2.        ,
          4.32      ,   1.49      ,   2.3346925 ]], dtype=float32), 'labels': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])}]



{'boxes': tensor([[ 4.9160e+01, -5.1192e+01, -1.0000e+00,  5.9935e-03,  5.7440e-03,
          5.7156e-03,  2.1429e+00],
        [-5.1192e+01, -5.1192e+01, -1.0000e+00,  5.9935e-03,  5.7440e-03,
          5.7156e-03,  2.1429e+00],

all_ground_truths:  [{'boxes': array([[-15.911405  ,  47.423412  ,  -0.36996827,   1.928     ,
          4.916     ,   1.673     ,  -0.75331867],
       [ -2.2682865 , -14.670027  ,  -1.7815802 ,   2.056     ,